# googlegeotext

./: .gitignore  README.md  pom.xml
src/main/java/lv/div/geotext/: GeoText.java  JsonHelper.java  Main.java
src/main/java/lv/div/geotext/tools/: AddressComponent.java  Bounds.java  Geometry.java  GoogleGeoCode.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
src/test/java/lv/div/geotext/: MainTest.java
